DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_TEST_NAME=test_meetup_db
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=meetup022897@gmail.com
EMAIL_HOST_PASSWORD=Meetup022897!
EMAIL_PORT=587
AWS_ACCESS_KEY_ID=AKIATIKKZOM552KQ7GY2
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=meetup-static
YELP_API_KEY=U46B4ff8l6NAdldViS7IeS8HJriDeE9Cd5YZXTUmrdzvtv57AUQiYJVVbEPFp30nhL9YAW2-LjAAQ1cBapJ4uqiOYES8tz9EjM85R8ki9l-54Z1d_1OOWLeY5tTuXXYx
SECRET_KEY=xx&*8u7e5&-cnysnglfp$(17$_5lcv%%=ssp@obu14xia$s!9t