env:
  DOCKER_COMPOSE_VERSION: 1.25.4
  global:
    secure: UzgtOVbLw+pnQIGjFAa0ccDp/ZiIk8xHu+7lWRTLM5GtvScgpjRD5qgFJtV+GuQ3/oTRYO1h4t62kCEMgt8Y3f6o/F3pkuGdTwwTnvuFc8nzyIxQwEOEbxfokV/Zs/7SjV81qewYZWdnsbbvUH+q39PiHyU63x0WQ78gTpe0WYTExhqwqpI8mO9YJEpB9RrmxF37Zg3a6tmIsyTlorNFzrH9th314+vwmma/YT9YbvniJoYjb/tNLUwYRxRj6VOANAxao+zt1OKGlvFltY+EWINUb9XWmgcfsET+FaR6gcZjC2BK71F/qz0e/Fpbl0F1Iduf1ANSihyKpBkan0SbcaeFp5pgyVK8a7zFjSBUno7JzItjghSzFldCAvPaU7350Q7THziL3F4ZeE0gPNnXrmOfO42IycGZP5E2rmk+b/km/aK53eNpsYbVStGquFFkxWpqxALlzvhmumMuOKLJtcdUcVGvj1KrKiLrDb+YxHQ/yb9YCV/iudll7KdXo/wWXmontGnzpIKTiGMKcgWFtwEZwkl45FmPkQ77toovdizi9BV0OZ4JZHVpaL6+7s2etpU1x8SIwa9xMbJQlJhk9x+dcLS8/aDjTFq22E4ofqpwKe/+RflLFoYw+H239ijhEJNS4HFd6MoAtapZ8s1tuoeBnSDMIpJP+x7Do/Ne+Kc=

services:
  - docker

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - docker --version
  - docker-compose --version

before_script:
  - printenv
  - ls
  - touch .env
  - echo "SECRET_KEY=${SECRET_KEY}" >> .env
  - echo "DB_NAME=${DB_NAME}" >> .env
  - echo "DB_USER=${DB_USER}" >> .env
  - echo "DB_PASSWORD=${DB_PASSWORD}" >> .env
  - echo "SENDGRID_API_KEY=${SENDGRID_API_KEY}" >> .env
  - echo "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}" >> .env
  - echo "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}" >> .env
  - echo "AWS_STORAGE_BUCKET_NAME=${AWS_STORAGE_BUCKET_NAME}" >> .env
  - echo "YELP_API_KEY=${YELP_API_KEY}" >> .env
  - echo "DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}" >> .env
  - cat .env
  - docker-compose build
  - docker-compose up -d --scale nginx=0
  - docker ps

script:
  - sleep 10
  - docker ps
  - docker-compose exec backend python manage.py migrate
  - docker-compose exec backend python manage.py test meetup
  - docker-compose exec backend pytest
  - docker-compose exec frontend npm test -- --coverage -u

after_script:
  - docker-compose down
  